<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Crystal Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
  
  <div id="game1">

  </div>

  <h1>Number to Guess: <span id="number-to-guess"></span></h1>

  <div id="crystals">

    <img class="crystal1" src="http://cdn.playbuzz.com/cdn/35910209-2844-45c0-b099-f4d82878d54f/00261fda-4062-4096-81fd-8cf96b9034e8.jpg" alt="crystals">

    <img class="crystal2" src="http://cdn.playbuzz.com/cdn/35910209-2844-45c0-b099-f4d82878d54f/00261fda-4062-4096-81fd-8cf96b9034e8.jpg" alt="crystals">

    <img class="crystal3" src="http://cdn.playbuzz.com/cdn/35910209-2844-45c0-b099-f4d82878d54f/00261fda-4062-4096-81fd-8cf96b9034e8.jpg" alt="crystals">

    <img class="crystal4" src="http://cdn.playbuzz.com/cdn/35910209-2844-45c0-b099-f4d82878d54f/00261fda-4062-4096-81fd-8cf96b9034e8.jpg" alt="crystals">

  </div>

  <div id=totalScore>
    <p>Your total score is:</p>
  </div>
  
  <div id="game2">

  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>
